# DeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/deliveryapp/: App.java  MyMigration.java
app/src/main/java/com/demo/deliveryapp/Helper/: CustomTextView.java  StorageHelper.java  Tools.java
app/src/main/res/drawable/: border_bottom.xml  btn_background_null.xml  btn_bottom_round_white.xml  btn_round_green.xml  btn_round_grey.xml  btn_round_red.xml  btn_round_white_sel.xml  btn_top_round_white.xml  color_cursor.xml  ic_check.xml  ic_clock_black.xml  layout_round_grey.xml  layout_round_white.xml  layout_text_bg.xml  layout_text_underline.xml  rectangle_dash_line.xml  round_back.xml  round_bg.xml  round_bg_red.xml  rounded_black.xml  search_background.xml  sel_card.xml  sel_white.xml  skeleton_view.xml  straight_dash_line.xml
app/src/main/res/layout/: activity_add_address.xml  activity_delivery.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_confirmed.xml  activity_payment.xml  activity_register.xml  activity_track_order.xml  activity_view_cart.xml  activity_view_item.xml  activity_view_ordered_item.xml  add_to_cart_dialog.xml  alert_dialog.xml  app_bar_main.xml  cart_count_layout.xml  content_main.xml  custom_menu.xml  dlg_loading.xml  dropdown_menu_popup_item.xml  fragment_addaddress.xml  fragment_contactus.xml  fragment_exploremenu.xml  fragment_exploremenu_pizza.xml  fragment_favorites_pizza.xml  fragment_favorties.xml  fragment_maplocation.xml  fragment_myorders.xml  fragment_myprofile.xml  fragment_offersdiscounts.xml  fragment_orderconfirmed.xml  fragment_viewcart.xml  fragment_viewitem_size.xml  fragment_viewordereditem.xml  item_adress.xml  listitem_address.xml  listitem_card.xml  listitem_cart.xml  listitem_fav_pizza.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/demo/deliveryapp/: ExampleUnitTest.java
(+63 files in other folders)
