<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_print"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:src="@drawable/ic_print"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:weightSum="111">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:fontFamily="@font/arial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Farm House"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView android:fontFamily="@font/arial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="A pizza that goes ballistic on veggies! Check out this mouth swatering overload of cunchy, crips capsicum, succulent,etc"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button android:fontFamily="@font/arial"
                            android:id="@+id/btn_count_minus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/black"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="24sp"></Button>

                        <TextView android:fontFamily="@font/arial"

                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:gravity="center"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

                        <Button android:fontFamily="@font/arial"
                            android:id="@+id/btn_count_plus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@color/black"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="24sp"></Button>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text="$5.99"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/green"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button android:fontFamily="@font/arial"
                            android:id="@+id/btn_add_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:padding="20dp"
                            android:text="ADD TO CART"
                            android:textColor="@color/white">

                        </Button>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE7E0">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:elevation="0dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    app:elevation="0dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/bluecolor"
                    app:tabSelectedTextColor="@color/bluecolor"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@android:color/black" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_kind_small"
                    android:layout_width="@dimen/dimen_flavour"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round_white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_small1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/guideline4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_small2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$4.99"
                        android:textColor="#18c319"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_small1" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_quantity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_small2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_kind_medium"
                    android:layout_width="@dimen/dimen_flavour"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@color/black"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_medium1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#ffffff"
                        app:layout_constraintBottom_toTopOf="@+id/guideline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_medium2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5.99"
                        android:textColor="#ffffff"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_medium1" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_quantity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_medium2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_kind_large"
                    android:layout_width="@dimen/dimen_flavour"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_round_white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_large1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/guideline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_large2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.99"
                        android:textColor="#18c319"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_large1" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_quantity_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_large2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_4"
                    android:layout_width="@dimen/dimen_flavour"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_round_white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/guideline7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_price_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.99"
                        android:textColor="#18c319"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_title_4" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_quantity_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_price_4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_5"
                    android:layout_width="@dimen/dimen_flavour"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/btn_round_white"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toTopOf="@+id/guideline8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_kind_price_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$7.99"
                        android:textColor="#18c319"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_title_5" />

                    <TextView android:fontFamily="@font/arial"
                        android:id="@+id/tv_quantity_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_kind_price_5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/cardFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/cart"
                    android:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45">

                <TextView android:fontFamily="@font/arial"
                    android:id="@+id/tv_order_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="17 Item: 123.83$"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <Button android:fontFamily="@font/arial"
                    android:id="@+id/btn_viewcart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:text="Continue to Cart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>