<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeliveryActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/back"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:fontFamily="@font/arial"
                android:gravity="center"
                android:maxLines="1"
                android:text="Checkout"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/container_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_confirm"
        android:layout_below="@id/rl_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/arial"

                    android:gravity="center_vertical"
                    android:text="@string/when_to_deliver"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-10dp"
                        android:src="@drawable/ic_clock_black" />

                    <com.weiwangcn.betterspinner.library.BetterSpinner
                        android:id="@+id/spinner_timer1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="50"
                        android:background="@null"
                        android:fontFamily="@font/arial"
                        android:gravity="right|center_vertical"
                        android:hint="    Deliver now     "
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:weightSum="100"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/whereTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="50"
                    android:fontFamily="@font/arial"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="Where to Deliver?"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="50"
                    android:fontFamily="@font/arial"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="+ Add New"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/address_list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backcolor"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_child_top"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/collectionAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_round_white"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:paddingRight="15dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="@font/arial"
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="Restaurant"
                            android:textColor="#000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center">

                        <TextView android:fontFamily="@font/arial"
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:gravity="center|left"
                            android:maxLines="2"
                            android:text="1001 US Hwy 72 East, Athlens AL 35611, 1717 South College Street, Auburn AL 36830, 701 Mcmeans Ave"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_payment"
                android:background="@color/grey2"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingHorizontal="10dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes">

                        <com.google.android.material.textfield.TextInputEditText android:fontFamily="@font/arial"
                            android:id="@+id/et_notes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPersonName"
                            android:textSize="@dimen/font_text" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>


            </LinearLayout>
            <TextView android:fontFamily="@font/arial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saved Cards"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="10dp"
                />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/saved_card_list"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:fadeScrollbars="false"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/card_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/backcolor">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/arial"
                    android:text="Select payment method"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20dp"
                        android:paddingHorizontal="10dp">

                        <LinearLayout
                            android:id="@+id/card_parent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/sel_white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/cardView6"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">

                                <RelativeLayout
                                    android:id="@+id/ll_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/credit_card" />

                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/arial"
                                        android:text="Credit/Debit Card"
                                        android:textColor="@color/black" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/cardDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:orientation="vertical"
                                android:paddingBottom="15dp"
                                android:visibility="visible"
                                app:layout_constraintTop_toBottomOf="@+id/cardView6">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Name">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/card_name"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arial"

                                            android:inputType="textPersonName"
                                            android:maxLines="1"
                                            android:textSize="@dimen/font_text" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Card Number">

                                        <com.google.android.material.textfield.TextInputEditText
                                            android:id="@+id/cardNumber"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/arial"

                                            android:inputType="phone"
                                            android:maxLines="1"
                                            android:textSize="@dimen/font_text" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="0dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="EXP">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/etExpiry"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/arial"

                                                android:inputType="phone"
                                                android:maxLines="1"
                                                android:textSize="@dimen/font_text" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="0dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="CVV">

                                            <com.google.android.material.textfield.TextInputEditText
                                                android:id="@+id/cvv"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/arial"

                                                android:inputType="numberSigned"
                                                android:maxLines="1"
                                                android:textSize="@dimen/font_text" />
                                        </com.google.android.material.textfield.TextInputLayout>
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/back_secondary" />

                        <LinearLayout
                            android:id="@+id/cash_parent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/sel_white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardDetails">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/cash_on_delivery"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView44"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/arial"
                                    android:text="Cash on Delivery"
                                    android:textColor="@color/black"
                                    app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imageView10" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_order_status01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_child_top"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/card_delivery"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/btn_round_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="100"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView android:fontFamily="@font/arial"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="50"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:text="Delivery"
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center">

                                <TextView android:fontFamily="@font/arial"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:maxLines="2"
                                    android:text="Be Ready enough cash when our guy will deliver."
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_child_top"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/card_collection"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_round_white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="100"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView android:fontFamily="@font/arial"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="50"
                                    android:gravity="left"
                                    android:maxLines="1"
                                    android:text="Collection"
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                                <com.weiwangcn.betterspinner.library.BetterSpinner
                                    android:id="@+id/spinner_timer2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_weight="50"
                                    android:background="@null"
                                    android:gravity="right"
                                    android:hint="ASAP"
                                    android:maxLines="1"
                                    android:textSize="17sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:gravity="center">

                                <TextView android:fontFamily="@font/arial"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:maxLines="2"
                                    android:text="Be Ready enough cash when our guy will deliver."
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp">

        <TextView android:fontFamily="@font/arial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Confirm \u0026 Continue"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView android:fontFamily="@font/arial"
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="$ 3000"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>