<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUnreadChats"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/counter_drawable"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:visibility="visible"
        tools:text="5" />
</FrameLayout>